goos: darwin
goarch: arm64
pkg: chess
BenchmarkPosition_String-12    	27655147	        43.06 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	27522909	        43.13 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	27410976	        43.14 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	27367788	        43.05 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	27244656	        43.04 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	27629343	        43.23 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	27423295	        43.28 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	27380980	        43.11 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	27459849	        43.17 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	27356844	        43.05 ns/op	       2 B/op	       1 allocs/op
PASS
ok  	chess	13.349s
