goos: darwin
goarch: arm64
pkg: chess
BenchmarkPosition_String-12    	61001414	        19.47 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	60305546	        19.49 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	61265256	        19.51 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	61517560	        19.48 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	61289634	        19.47 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	61164154	        19.51 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	61313124	        19.53 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	60908424	        19.52 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	61693752	        19.51 ns/op	       2 B/op	       1 allocs/op
BenchmarkPosition_String-12    	61806024	        19.53 ns/op	       2 B/op	       1 allocs/op
PASS
ok  	chess	13.139s
