goos: darwin
goarch: arm64
pkg: chess
BenchmarkPawn_Moves-12    	34426099	        34.77 ns/op	      18 B/op	       2 allocs/op
BenchmarkPawn_Moves-12    	33905688	        34.79 ns/op	      18 B/op	       2 allocs/op
BenchmarkPawn_Moves-12    	33911914	        34.85 ns/op	      18 B/op	       2 allocs/op
BenchmarkPawn_Moves-12    	33762159	        35.13 ns/op	      18 B/op	       2 allocs/op
BenchmarkPawn_Moves-12    	34163984	        35.08 ns/op	      18 B/op	       2 allocs/op
BenchmarkPawn_Moves-12    	33847231	        34.84 ns/op	      18 B/op	       2 allocs/op
BenchmarkPawn_Moves-12    	33512374	        34.88 ns/op	      18 B/op	       2 allocs/op
BenchmarkPawn_Moves-12    	33654963	        34.84 ns/op	      18 B/op	       2 allocs/op
BenchmarkPawn_Moves-12    	33842458	        34.80 ns/op	      18 B/op	       2 allocs/op
BenchmarkPawn_Moves-12    	33613680	        34.83 ns/op	      18 B/op	       2 allocs/op
PASS
ok  	chess	13.206s
