goos: darwin
goarch: arm64
pkg: chess
BenchmarkKing_Moves-12    	 6007609	       182.8 ns/op	     144 B/op	       9 allocs/op
BenchmarkKing_Moves-12    	 6559351	       183.8 ns/op	     144 B/op	       9 allocs/op
BenchmarkKing_Moves-12    	 6528562	       184.2 ns/op	     144 B/op	       9 allocs/op
BenchmarkKing_Moves-12    	 6463665	       186.7 ns/op	     144 B/op	       9 allocs/op
BenchmarkKing_Moves-12    	 6285346	       184.9 ns/op	     144 B/op	       9 allocs/op
BenchmarkKing_Moves-12    	 6520707	       184.3 ns/op	     144 B/op	       9 allocs/op
BenchmarkKing_Moves-12    	 6496190	       185.0 ns/op	     144 B/op	       9 allocs/op
BenchmarkKing_Moves-12    	 6434752	       183.0 ns/op	     144 B/op	       9 allocs/op
BenchmarkKing_Moves-12    	 6547939	       183.1 ns/op	     144 B/op	       9 allocs/op
BenchmarkKing_Moves-12    	 6527718	       188.0 ns/op	     144 B/op	       9 allocs/op
PASS
ok  	chess	13.888s
