goos: darwin
goarch: arm64
pkg: github.com/asahasrabuddhe/chess
cpu: Apple M1 Max
BenchmarkKing_Moves-12           9507968               118.7 ns/op           128 B/op          1 allocs/op
BenchmarkKing_Moves-12           9962281               122.1 ns/op           128 B/op          1 allocs/op
BenchmarkKing_Moves-12           9920364               117.7 ns/op           128 B/op          1 allocs/op
BenchmarkKing_Moves-12          10142623               117.4 ns/op           128 B/op          1 allocs/op
BenchmarkKing_Moves-12          10232461               116.4 ns/op           128 B/op          1 allocs/op
BenchmarkKing_Moves-12          10280199               118.2 ns/op           128 B/op          1 allocs/op
BenchmarkKing_Moves-12          10159077               118.2 ns/op           128 B/op          1 allocs/op
BenchmarkKing_Moves-12          10181440               118.8 ns/op           128 B/op          1 allocs/op
BenchmarkKing_Moves-12           9894886               117.5 ns/op           128 B/op          1 allocs/op
BenchmarkKing_Moves-12          10240891               117.6 ns/op           128 B/op          1 allocs/op
PASS
ok      github.com/asahasrabuddhe/chess 13.329s
