goos: darwin
goarch: arm64
pkg: github.com/asahasrabuddhe/chess
cpu: Apple M1 Max
BenchmarkKing_Moves-12          12859398                88.54 ns/op          128 B/op          1 allocs/op
BenchmarkKing_Moves-12          13605512                89.10 ns/op          128 B/op          1 allocs/op
BenchmarkKing_Moves-12          13400203                89.51 ns/op          128 B/op          1 allocs/op
BenchmarkKing_Moves-12          12926373                95.12 ns/op          128 B/op          1 allocs/op
BenchmarkKing_Moves-12          13464763                90.87 ns/op          128 B/op          1 allocs/op
BenchmarkKing_Moves-12          13329302                89.76 ns/op          128 B/op          1 allocs/op
BenchmarkKing_Moves-12          13261176                91.08 ns/op          128 B/op          1 allocs/op
BenchmarkKing_Moves-12          13495662                89.72 ns/op          128 B/op          1 allocs/op
BenchmarkKing_Moves-12          13521278                89.53 ns/op          128 B/op          1 allocs/op
BenchmarkKing_Moves-12          13374434                98.71 ns/op          128 B/op          1 allocs/op
PASS
ok      github.com/asahasrabuddhe/chess 13.260s
