goos: darwin
goarch: arm64
pkg: chess
BenchmarkQueen_Moves-12    	 1460745	       813.0 ns/op	    1062 B/op	      33 allocs/op
BenchmarkQueen_Moves-12    	 1474641	       815.0 ns/op	    1062 B/op	      33 allocs/op
BenchmarkQueen_Moves-12    	 1472821	       815.3 ns/op	    1062 B/op	      33 allocs/op
BenchmarkQueen_Moves-12    	 1475036	       814.9 ns/op	    1062 B/op	      33 allocs/op
BenchmarkQueen_Moves-12    	 1473363	       822.2 ns/op	    1062 B/op	      33 allocs/op
BenchmarkQueen_Moves-12    	 1469622	       815.5 ns/op	    1062 B/op	      33 allocs/op
BenchmarkQueen_Moves-12    	 1475452	       813.3 ns/op	    1062 B/op	      33 allocs/op
BenchmarkQueen_Moves-12    	 1463732	       814.4 ns/op	    1062 B/op	      33 allocs/op
BenchmarkQueen_Moves-12    	 1472584	       816.2 ns/op	    1062 B/op	      33 allocs/op
BenchmarkQueen_Moves-12    	 1466376	       827.6 ns/op	    1062 B/op	      33 allocs/op
PASS
ok  	chess	20.355s
