goos: darwin
goarch: arm64
pkg: chess
BenchmarkQueen_Moves-12    	 1758202	       666.0 ns/op	     502 B/op	      28 allocs/op
BenchmarkQueen_Moves-12    	 1800124	       665.5 ns/op	     502 B/op	      28 allocs/op
BenchmarkQueen_Moves-12    	 1797600	       668.4 ns/op	     502 B/op	      28 allocs/op
BenchmarkQueen_Moves-12    	 1786627	       668.8 ns/op	     502 B/op	      28 allocs/op
BenchmarkQueen_Moves-12    	 1791640	       671.5 ns/op	     502 B/op	      28 allocs/op
BenchmarkQueen_Moves-12    	 1780729	       672.2 ns/op	     502 B/op	      28 allocs/op
BenchmarkQueen_Moves-12    	 1784434	       673.5 ns/op	     502 B/op	      28 allocs/op
BenchmarkQueen_Moves-12    	 1782782	       674.2 ns/op	     502 B/op	      28 allocs/op
BenchmarkQueen_Moves-12    	 1776429	       669.5 ns/op	     502 B/op	      28 allocs/op
BenchmarkQueen_Moves-12    	 1792462	       668.1 ns/op	     502 B/op	      28 allocs/op
PASS
ok  	chess	18.903s
