goos: darwin
goarch: arm64
pkg: chess
BenchmarkKing_Moves-12    	 2525110	       464.7 ns/op	     256 B/op	      12 allocs/op
BenchmarkKing_Moves-12    	 2607355	       461.7 ns/op	     256 B/op	      12 allocs/op
BenchmarkKing_Moves-12    	 2592440	       463.8 ns/op	     256 B/op	      12 allocs/op
BenchmarkKing_Moves-12    	 2589751	       463.2 ns/op	     256 B/op	      12 allocs/op
BenchmarkKing_Moves-12    	 2543492	       463.4 ns/op	     256 B/op	      12 allocs/op
BenchmarkKing_Moves-12    	 2497689	       461.9 ns/op	     256 B/op	      12 allocs/op
BenchmarkKing_Moves-12    	 2602592	       459.9 ns/op	     256 B/op	      12 allocs/op
BenchmarkKing_Moves-12    	 2609610	       461.0 ns/op	     256 B/op	      12 allocs/op
BenchmarkKing_Moves-12    	 2610045	       460.6 ns/op	     256 B/op	      12 allocs/op
BenchmarkKing_Moves-12    	 2601814	       464.4 ns/op	     256 B/op	      12 allocs/op
PASS
ok  	chess	17.046s
